%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXXyM9WD.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/TissueTablet.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 655 655 7 2
text2 CODE 0 6B4 6B4 34 2
text3 CODE 0 683 683 18 2
text4 CODE 0 637 637 4 2
text5 CODE 0 664 664 9 2
text6 CODE 0 6E8 6E8 44 2
text7 CODE 0 63B 63B 6 2
text8 CODE 0 64E 64E 7 2
text9 CODE 0 647 647 7 2
text10 CODE 0 65C 65C 8 2
text11 CODE 0 678 678 B 2
text12 CODE 0 66D 66D B 2
text13 CODE 0 69B 69B 19 2
nvBANK0 BANK0 1 20 20 14 1
maintext CODE 0 72C 72C C6 2
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 34 34 10 1
clrtext CODE 0 641 641 6 2
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-636 2
CONST 800-1FFF 2
ENTRY 4-636 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2024-23EF 1
CODE 4-636 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-636 2
STRCODE 800-1FFF 2
STRING 4-636 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TissueTablet.X.production.o
7F2 cinit CODE >5347:/tmp/xcXKHvjE8
7F2 cinit CODE >5350:/tmp/xcXKHvjE8
7F2 cinit CODE >5419:/tmp/xcXKHvjE8
7F3 cinit CODE >5420:/tmp/xcXKHvjE8
7F4 cinit CODE >5421:/tmp/xcXKHvjE8
7F5 cinit CODE >5422:/tmp/xcXKHvjE8
7F6 cinit CODE >5426:/tmp/xcXKHvjE8
7F7 cinit CODE >5427:/tmp/xcXKHvjE8
7F8 cinit CODE >5428:/tmp/xcXKHvjE8
7F9 cinit CODE >5429:/tmp/xcXKHvjE8
7FA cinit CODE >5430:/tmp/xcXKHvjE8
7FB cinit CODE >5431:/tmp/xcXKHvjE8
7FD cinit CODE >5437:/tmp/xcXKHvjE8
7FD cinit CODE >5439:/tmp/xcXKHvjE8
7FE cinit CODE >5440:/tmp/xcXKHvjE8
69B text13 CODE >118:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
69C text13 CODE >121:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
6A6 text13 CODE >124:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
6A7 text13 CODE >126:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
6AB text13 CODE >129:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
6AD text13 CODE >132:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
6AD text13 CODE >134:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
6AF text13 CODE >136:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
6B3 text13 CODE >138:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
66D text12 CODE >65:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
66D text12 CODE >70:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
670 text12 CODE >73:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
672 text12 CODE >76:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
673 text12 CODE >79:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
674 text12 CODE >82:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
675 text12 CODE >85:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
676 text12 CODE >88:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
677 text12 CODE >89:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/adc.c
678 text11 CODE >71:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/extInt.c
679 text11 CODE >72:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/extInt.c
682 text11 CODE >73:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/extInt.c
65C text10 CODE >91:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/extInt.c
65C text10 CODE >100:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/extInt.c
65D text10 CODE >101:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/extInt.c
65F text10 CODE >103:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/extInt.c
662 text10 CODE >104:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/extInt.c
663 text10 CODE >110:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/extInt.c
647 text9 CODE >58:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa1.c
647 text9 CODE >60:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa1.c
649 text9 CODE >62:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa1.c
64A text9 CODE >64:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa1.c
64B text9 CODE >65:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa1.c
64C text9 CODE >67:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa1.c
64D text9 CODE >68:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa1.c
64E text8 CODE >58:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa2.c
64E text8 CODE >62:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa2.c
650 text8 CODE >64:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa2.c
651 text8 CODE >66:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa2.c
652 text8 CODE >67:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa2.c
653 text8 CODE >69:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa2.c
654 text8 CODE >70:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/opa2.c
63B text7 CODE >85:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
63B text7 CODE >94:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
63E text7 CODE >96:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
63F text7 CODE >98:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
640 text7 CODE >105:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
6E8 text6 CODE >53:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6E8 text6 CODE >58:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6EA text6 CODE >59:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6EB text6 CODE >60:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6EC text6 CODE >65:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6EF text6 CODE >66:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6F1 text6 CODE >67:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6F3 text6 CODE >72:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6F6 text6 CODE >73:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6F8 text6 CODE >74:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6FA text6 CODE >85:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6FC text6 CODE >86:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6FD text6 CODE >87:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6FE text6 CODE >88:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
6FF text6 CODE >89:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
700 text6 CODE >91:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
701 text6 CODE >92:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
702 text6 CODE >93:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
703 text6 CODE >94:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
704 text6 CODE >96:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
705 text6 CODE >97:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
706 text6 CODE >98:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
707 text6 CODE >99:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
708 text6 CODE >100:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
709 text6 CODE >101:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
70A text6 CODE >102:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
70B text6 CODE >103:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
70C text6 CODE >105:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
70E text6 CODE >110:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
710 text6 CODE >111:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
711 text6 CODE >112:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
712 text6 CODE >119:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
716 text6 CODE >120:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
717 text6 CODE >121:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
71A text6 CODE >122:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
71C text6 CODE >123:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
71D text6 CODE >125:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
721 text6 CODE >127:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
723 text6 CODE >128:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
725 text6 CODE >129:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
726 text6 CODE >131:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
72B text6 CODE >134:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/pinManager.c
664 text5 CODE >74:/home/marco/Dropbox/TissueTablet.X/timer0Int.c
664 text5 CODE >75:/home/marco/Dropbox/TissueTablet.X/timer0Int.c
665 text5 CODE >76:/home/marco/Dropbox/TissueTablet.X/timer0Int.c
667 text5 CODE >77:/home/marco/Dropbox/TissueTablet.X/timer0Int.c
668 text5 CODE >78:/home/marco/Dropbox/TissueTablet.X/timer0Int.c
669 text5 CODE >79:/home/marco/Dropbox/TissueTablet.X/timer0Int.c
66A text5 CODE >80:/home/marco/Dropbox/TissueTablet.X/timer0Int.c
66B text5 CODE >81:/home/marco/Dropbox/TissueTablet.X/timer0Int.c
66C text5 CODE >82:/home/marco/Dropbox/TissueTablet.X/timer0Int.c
637 text4 CODE >107:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
637 text4 CODE >110:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
63A text4 CODE >111:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
683 text3 CODE >72:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
683 text3 CODE >75:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
686 text3 CODE >76:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
689 text3 CODE >77:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
68C text3 CODE >78:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
68F text3 CODE >79:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
692 text3 CODE >80:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
695 text3 CODE >81:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
698 text3 CODE >82:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
69A text3 CODE >83:/home/marco/Dropbox/TissueTablet.X/mcc_generated_files/mcc.c
6B4 text2 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6B4 text2 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6B6 text2 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6BA text2 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6BC text2 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6BE text2 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6C3 text2 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6C7 text2 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6C8 text2 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6CD text2 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6D5 text2 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6D9 text2 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6DA text2 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6DF text2 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6E3 text2 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6E7 text2 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
655 text1 CODE >157:/home/marco/Dropbox/TissueTablet.X/main.c
655 text1 CODE >158:/home/marco/Dropbox/TissueTablet.X/main.c
657 text1 CODE >159:/home/marco/Dropbox/TissueTablet.X/main.c
658 text1 CODE >160:/home/marco/Dropbox/TissueTablet.X/main.c
659 text1 CODE >161:/home/marco/Dropbox/TissueTablet.X/main.c
65A text1 CODE >162:/home/marco/Dropbox/TissueTablet.X/main.c
65B text1 CODE >164:/home/marco/Dropbox/TissueTablet.X/main.c
72C maintext CODE >63:/home/marco/Dropbox/TissueTablet.X/main.c
72C maintext CODE >67:/home/marco/Dropbox/TissueTablet.X/main.c
72F maintext CODE >73:/home/marco/Dropbox/TissueTablet.X/main.c
730 maintext CODE >76:/home/marco/Dropbox/TissueTablet.X/main.c
731 maintext CODE >84:/home/marco/Dropbox/TissueTablet.X/main.c
734 maintext CODE >86:/home/marco/Dropbox/TissueTablet.X/main.c
734 maintext CODE >88:/home/marco/Dropbox/TissueTablet.X/main.c
739 maintext CODE >89:/home/marco/Dropbox/TissueTablet.X/main.c
73D maintext CODE >90:/home/marco/Dropbox/TissueTablet.X/main.c
741 maintext CODE >91:/home/marco/Dropbox/TissueTablet.X/main.c
745 maintext CODE >92:/home/marco/Dropbox/TissueTablet.X/main.c
749 maintext CODE >93:/home/marco/Dropbox/TissueTablet.X/main.c
74D maintext CODE >94:/home/marco/Dropbox/TissueTablet.X/main.c
751 maintext CODE >95:/home/marco/Dropbox/TissueTablet.X/main.c
755 maintext CODE >96:/home/marco/Dropbox/TissueTablet.X/main.c
759 maintext CODE >97:/home/marco/Dropbox/TissueTablet.X/main.c
75C maintext CODE >98:/home/marco/Dropbox/TissueTablet.X/main.c
75F maintext CODE >100:/home/marco/Dropbox/TissueTablet.X/main.c
760 maintext CODE >101:/home/marco/Dropbox/TissueTablet.X/main.c
764 maintext CODE >102:/home/marco/Dropbox/TissueTablet.X/main.c
76C maintext CODE >103:/home/marco/Dropbox/TissueTablet.X/main.c
771 maintext CODE >104:/home/marco/Dropbox/TissueTablet.X/main.c
775 maintext CODE >105:/home/marco/Dropbox/TissueTablet.X/main.c
779 maintext CODE >106:/home/marco/Dropbox/TissueTablet.X/main.c
77D maintext CODE >107:/home/marco/Dropbox/TissueTablet.X/main.c
781 maintext CODE >108:/home/marco/Dropbox/TissueTablet.X/main.c
785 maintext CODE >109:/home/marco/Dropbox/TissueTablet.X/main.c
789 maintext CODE >110:/home/marco/Dropbox/TissueTablet.X/main.c
78D maintext CODE >111:/home/marco/Dropbox/TissueTablet.X/main.c
791 maintext CODE >112:/home/marco/Dropbox/TissueTablet.X/main.c
7A9 maintext CODE >114:/home/marco/Dropbox/TissueTablet.X/main.c
7B0 maintext CODE >115:/home/marco/Dropbox/TissueTablet.X/main.c
7B2 maintext CODE >117:/home/marco/Dropbox/TissueTablet.X/main.c
7BA maintext CODE >118:/home/marco/Dropbox/TissueTablet.X/main.c
7BE maintext CODE >119:/home/marco/Dropbox/TissueTablet.X/main.c
7BE maintext CODE >121:/home/marco/Dropbox/TissueTablet.X/main.c
7C2 maintext CODE >122:/home/marco/Dropbox/TissueTablet.X/main.c
7CA maintext CODE >123:/home/marco/Dropbox/TissueTablet.X/main.c
7D1 maintext CODE >124:/home/marco/Dropbox/TissueTablet.X/main.c
7D4 maintext CODE >130:/home/marco/Dropbox/TissueTablet.X/main.c
7D8 maintext CODE >131:/home/marco/Dropbox/TissueTablet.X/main.c
7D9 maintext CODE >132:/home/marco/Dropbox/TissueTablet.X/main.c
7DB maintext CODE >133:/home/marco/Dropbox/TissueTablet.X/main.c
7DC maintext CODE >134:/home/marco/Dropbox/TissueTablet.X/main.c
7DE maintext CODE >135:/home/marco/Dropbox/TissueTablet.X/main.c
7E2 maintext CODE >139:/home/marco/Dropbox/TissueTablet.X/main.c
7E4 maintext CODE >140:/home/marco/Dropbox/TissueTablet.X/main.c
7E5 maintext CODE >141:/home/marco/Dropbox/TissueTablet.X/main.c
7E7 maintext CODE >142:/home/marco/Dropbox/TissueTablet.X/main.c
7EB maintext CODE >143:/home/marco/Dropbox/TissueTablet.X/main.c
7ED maintext CODE >142:/home/marco/Dropbox/TissueTablet.X/main.c
7EE maintext CODE >145:/home/marco/Dropbox/TissueTablet.X/main.c
7EF maintext CODE >146:/home/marco/Dropbox/TissueTablet.X/main.c
641 clrtext CODE >5408:/tmp/xcXKHvjE8
641 clrtext CODE >5409:/tmp/xcXKHvjE8
642 clrtext CODE >5410:/tmp/xcXKHvjE8
642 clrtext CODE >5411:/tmp/xcXKHvjE8
643 clrtext CODE >5412:/tmp/xcXKHvjE8
644 clrtext CODE >5413:/tmp/xcXKHvjE8
645 clrtext CODE >5414:/tmp/xcXKHvjE8
646 clrtext CODE >5415:/tmp/xcXKHvjE8
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PMCON1bits 195 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__end_of_OPA1_Initialize C9C 0 CODE 0 text9 dist/default/production/TissueTablet.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__end_of_WDT_Initialize C76 0 CODE 0 text4 dist/default/production/TissueTablet.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production/TissueTablet.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADm1 32 0 BANK0 1 nvBANK0 dist/default/production/TissueTablet.X.production.o
_ADm2 30 0 BANK0 1 nvBANK0 dist/default/production/TissueTablet.X.production.o
_ADm3 2E 0 BANK0 1 nvBANK0 dist/default/production/TissueTablet.X.production.o
_ADm4 2C 0 BANK0 1 nvBANK0 dist/default/production/TissueTablet.X.production.o
_ADm5 2A 0 BANK0 1 nvBANK0 dist/default/production/TissueTablet.X.production.o
_ADm6 28 0 BANK0 1 nvBANK0 dist/default/production/TissueTablet.X.production.o
_ADm7 26 0 BANK0 1 nvBANK0 dist/default/production/TissueTablet.X.production.o
_ADm8 24 0 BANK0 1 nvBANK0 dist/default/production/TissueTablet.X.production.o
_ADm9 22 0 BANK0 1 nvBANK0 dist/default/production/TissueTablet.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXXyM9WD.o
_main E58 0 CODE 0 maintext dist/default/production/TissueTablet.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__end_of_ADC_GetConversion D68 0 CODE 0 text13 dist/default/production/TissueTablet.X.production.o
start 4 0 CODE 0 init /tmp/xcXXyM9WD.o
__size_of_main 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_LOW_BATTERY 3E 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_mediaMax 36 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXXyM9WD.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXXyM9WD.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXXyM9WD.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXXyM9WD.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXXyM9WD.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXXyM9WD.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_OPA1_Initialize C8E 0 CODE 0 text9 dist/default/production/TissueTablet.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_AD_GET 42 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__end_of_OPA2_Initialize CAA 0 CODE 0 text8 dist/default/production/TissueTablet.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion D36 0 CODE 0 text13 dist/default/production/TissueTablet.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__end_of___lwdiv DD0 0 CODE 0 text2 dist/default/production/TissueTablet.X.production.o
_adChanell 7C 0 COMMON 1 bssCOMMON dist/default/production/TissueTablet.X.production.o
__size_of_pinInit 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcXXyM9WD.o
___stacklo 2024 0 ABS 0 - /tmp/xcXXyM9WD.o
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production/TissueTablet.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/TissueTablet.X.production.o
_PIN_MANAGER_Initialize DD0 0 CODE 0 text6 dist/default/production/TissueTablet.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production/TissueTablet.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_PMADRH 192 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_PMADRL 191 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_PMCON2 196 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_PMDATH 194 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_PMDATL 193 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__size_of_OPA1_Initialize 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_OPA2_Initialize C9C 0 CODE 0 text8 dist/default/production/TissueTablet.X.production.o
__end_of_SYSTEM_Initialize D36 0 CODE 0 text3 dist/default/production/TissueTablet.X.production.o
_ADmedia 34 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
_resultadoAD 7A 0 COMMON 1 bssCOMMON dist/default/production/TissueTablet.X.production.o
clear_ram0 C82 0 CODE 0 clrtext dist/default/production/TissueTablet.X.production.o
_warmupCounter 3C 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
_INTPPSbits E10 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXXyM9WD.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/TissueTablet.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_timer0counter 3A 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_pinInit CB8 0 CODE 0 text1 dist/default/production/TissueTablet.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production/TissueTablet.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_TIMER0_INT_Initialize CDA 0 CODE 0 text5 dist/default/production/TissueTablet.X.production.o
_SYSTEM_Initialize D06 0 CODE 0 text3 dist/default/production/TissueTablet.X.production.o
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_OPA2CONbits 515 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
_TIMER0_INT_Initialize CC8 0 CODE 0 text5 dist/default/production/TissueTablet.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXXyM9WD.o
_BLINK_LED 3F 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_INT_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production/TissueTablet.X.production.o
_ADC_Initialize CDA 0 CODE 0 text12 dist/default/production/TissueTablet.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__end_of_EXT_INT_Initialize CC8 0 CODE 0 text10 dist/default/production/TissueTablet.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production/TissueTablet.X.production.o
_count100ms 38 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
__ptext10 CB8 0 CODE 0 text10 dist/default/production/TissueTablet.X.production.o
__ptext11 CF0 0 CODE 0 text11 dist/default/production/TissueTablet.X.production.o
__ptext12 CDA 0 CODE 0 text12 dist/default/production/TissueTablet.X.production.o
__ptext13 D36 0 CODE 0 text13 dist/default/production/TissueTablet.X.production.o
__end_of_PIN_MANAGER_Initialize E58 0 CODE 0 text6 dist/default/production/TissueTablet.X.production.o
_OPA1CONbits 511 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
___lwdiv D68 0 CODE 0 text2 dist/default/production/TissueTablet.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E58 0 CODE 0 maintext dist/default/production/TissueTablet.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/TissueTablet.X.production.o
_EXT_INT_Initialize CB8 0 CODE 0 text10 dist/default/production/TissueTablet.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/TissueTablet.X.production.o
__end_of_ADC_Initialize CF0 0 CODE 0 text12 dist/default/production/TissueTablet.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/TissueTablet.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/TissueTablet.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/TissueTablet.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler CF0 0 CODE 0 text11 dist/default/production/TissueTablet.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler D06 0 CODE 0 text11 dist/default/production/TissueTablet.X.production.o
__ptext1 CAA 0 CODE 0 text1 dist/default/production/TissueTablet.X.production.o
__ptext2 D68 0 CODE 0 text2 dist/default/production/TissueTablet.X.production.o
__ptext3 D06 0 CODE 0 text3 dist/default/production/TissueTablet.X.production.o
__ptext4 C6E 0 CODE 0 text4 dist/default/production/TissueTablet.X.production.o
__ptext5 CC8 0 CODE 0 text5 dist/default/production/TissueTablet.X.production.o
__ptext6 DD0 0 CODE 0 text6 dist/default/production/TissueTablet.X.production.o
__ptext7 C76 0 CODE 0 text7 dist/default/production/TissueTablet.X.production.o
__ptext8 C9C 0 CODE 0 text8 dist/default/production/TissueTablet.X.production.o
__ptext9 C8E 0 CODE 0 text9 dist/default/production/TissueTablet.X.production.o
_MOTOR_ON 41 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinInit CAA 0 CODE 0 text1 dist/default/production/TissueTablet.X.production.o
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_INIT_OK 7D 0 COMMON 1 bssCOMMON dist/default/production/TissueTablet.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/TissueTablet.X.production.o
_delay20s 3D 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/TissueTablet.X.production.o
_motorOnCount 43 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/TissueTablet.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production/TissueTablet.X.production.o
_LATA5 865 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_LATB6 86E 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_LATB7 86F 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_LATC4 874 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUA0 1060 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUA1 1061 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUA2 1062 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUA3 1063 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUB4 106C 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUB5 106D 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUB6 106E 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUB7 106F 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUC0 1070 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUC1 1071 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUC2 1072 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUC3 1073 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUC4 1074 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUC5 1075 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUC6 1076 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WPUC7 1077 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_WDT_Initialize C6E 0 CODE 0 text4 dist/default/production/TissueTablet.X.production.o
__end_of_OSCILLATOR_Initialize C82 0 CODE 0 text7 dist/default/production/TissueTablet.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production/TissueTablet.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production/TissueTablet.X.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
__size_of_TIMER0_INT_Initialize 0 0 ABS 0 - dist/default/production/TissueTablet.X.production.o
_OSCILLATOR_Initialize C76 0 CODE 0 text7 dist/default/production/TissueTablet.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 655 CAA 7 2
text2 0 6B4 D68 34 2
text3 0 683 D06 18 2
text4 0 637 C6E 4 2
text5 0 664 CC8 9 2
text6 0 6E8 DD0 44 2
text7 0 63B C76 6 2
text8 0 64E C9C 7 2
text9 0 647 C8E 7 2
text10 0 65C CB8 8 2
text11 0 678 CF0 B 2
text12 0 66D CDA B 2
text13 0 69B D36 19 2
nvBANK0 1 20 20 24 1
maintext 0 72C E58 C6 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
clrtext 0 641 C82 6 2
config 0 8007 1000E 2 2
